# atlas

./: .gitignore  Atlas.API.sln  Atlas.Blazor.sln  Atlas.sln  Obs.sln  README.md
data/Atlas.Migrations.SQLite/: Atlas.Migrations.SQLite.csproj
data/Atlas.Seed.Data/: Atlas.Seed.Data.csproj  SeedData.cs
migrations/Atlas.Migrations.SQLServer/: Atlas.Migrations.SQLServer.csproj
migrations/Atlas.Migrations.SQLServer/Migrations/: 20241129211201_Atlas_01.Designer.cs  20241129211201_Atlas_01.cs  20241221210812_Atlas_01.Designer.cs  20241225221340_Atlas_01.Designer.cs  20241225221340_Atlas_01.cs  20241226210719_Atlas_1.Designer.cs  20241226210719_Atlas_1.cs  ApplicationDbContextModelSnapshot.cs
migrations/Atlas.Migrations.SQLite/: Atlas.Migrations.SQLite.csproj
src/Atlas.API/: Atlas.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Atlas.API/Endpoints/: AdministrationEndpoints.cs  ApplicationEndpoints.cs  ClaimEndpoint.cs  ClaimEndpoints.cs  ComponentArgsEndpoint.cs  DeveloperEndpoints.cs  NavigationEndpoint.cs  NavigationEndpoints.cs  OptionsEndpoints.cs  SupportEndpoints.cs  UserEndpoint.cs  WeatherEndpoints.cs  WeatherForecastEndpoint.cs
src/Atlas.API/Enums/: LogLevel.cs
src/Atlas.API/Extensions/: AdministrationEndpointMapper.cs  ApplicationEndpointMapper.cs  AtlasDatabaseEndpointMapper.cs  AtlasEndpointMapper.cs  EndpointMapper.cs  ModulesEndpointMapper.cs  NavigationEndpointMapper.cs  SupportEndpointMapper.cs
src/Atlas.API/Interfaces/: IAuthorisationService.cs  IClaimService.cs  ILogService.cs
src/Atlas.API/Properties/: launchSettings.json
src/Atlas.API/Services/: AuthorisationService.cs  ClaimService.cs  LogService.cs
src/Atlas.API/Utility/: ValidationExceptionHelper.cs
src/Atlas.Blazor/: Atlas.Blazor.csproj  _Imports.razor
src/Atlas.Blazor.Components/: Atlas.Blazor.Components.csproj  Component1.razor  ExampleJsInterop.cs  Login.razor  LoginContainer.razor  _Imports.razor
src/Atlas.Blazor.Components/Administration/: Permissions.razor
src/Atlas.Blazor.Components/Base/: AtlasComponentArgsBase.cs  AtlasComponentBase.cs
src/Atlas.Blazor.Components/Cache/: AtlasCache.cs
src/Atlas.Blazor.Components/Common/: Breadcrumbs.razor  Breadcrumbs.razor.cs  Loading.razor.cs  MainLayoutBase.razor  NavMenu.razor  StandardDialog.razor
src/Atlas.Blazor.Components/Constants/: Alerts.cs  AtlasCacheKeys.cs  AtlasComponentsConstants.cs  Buttons.cs  Mode.cs  StateNotifications.cs
src/Atlas.Blazor.Components/Extensions/: AuthenticationStateProviderExtensions.cs
src/Atlas.Blazor.Components/Helpers/: IconHelper.cs
src/Atlas.Blazor.Components/Interfaces/: IAtlasCache.cs  IDialogService.cs  IStateNotification.cs  IStateNotificationService.cs
src/Atlas.Blazor.Components/Layout/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
src/Atlas.Blazor.Components/Models/: Alert.cs  Breadcrumb.cs
src/Atlas.Blazor.Components/Notification/: StateNotification.cs
src/Atlas.Blazor.Components/Pages/: Alert.razor  Alert.razor.cs  Home.razor  Index.razor  Page.razor  Page.razor.cs
src/Atlas.Blazor.Components/Services/: DialogService.cs  StateNotificationService.cs
src/Atlas.Blazor.Components/Theme/: AtlasTheme.cs
src/Atlas.Blazor.Components/Utility/: IconHelper.cs
src/Atlas.Blazor.Core/: Atlas.Blazor.Core.csproj
src/Atlas.Blazor.Core/Base/: AtlasComponentBase.cs  GenericPageArgsBase.cs  PropertyRenderComponentBase.cs
src/Atlas.Blazor.Core/Components/: _Imports.razor
src/Atlas.Blazor.Core/Constants/: Alerts.cs  Element.cs  ElementParams.cs  IconsOptions.cs  Mode.cs  PersistState.cs  StateNotifications.cs
src/Atlas.Blazor.Core/Extensions/: AuthenticationStateProviderExtensions.cs
src/Atlas.Blazor.Core/Interfaces/: IDialogService.cs  IModelPropertyRender.cs  IPageRouterService.cs  IPropertyRender.cs  IPropertyRenderBuilder.cs  IStateNotificationService.cs
src/Atlas.Blazor.Core/Models/: Alert.cs  Breadcrumb.cs  GenericItem.cs  IconOptionItem.cs  PageArgs.cs
src/Atlas.Blazor.Core/Render/: Container.cs  ExpressionExtensions.cs  ModelPropertyRender.cs  ModelRender.cs  PropertyRender.cs  PropertyRenderBuilder.cs  PropertyRenderBuilderExtensions.cs
src/Atlas.Blazor.Core/Routing/: PageRouterConfiguration.cs
src/Atlas.Blazor.Core/Services/: DialogService.cs  PageRouterService.cs  StateNotificationService.cs
src/Atlas.Blazor.Server/: App.razor  Atlas.Blazor.Server.csproj  Program.cs  _Imports.razor
src/Atlas.Blazor.Server/Extensions/: ServiceCollectionExtensions.cs
src/Atlas.Blazor.Server/Models/: InitialApplicationState.cs
src/Atlas.Blazor.Server/Pages/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Host.cshtml
src/Atlas.Blazor.Server/Properties/: launchSettings.json
src/Atlas.Blazor.Shared/: Atlas.Blazor.Shared.csproj  _Imports.razor
src/Atlas.Blazor.Shared/Base/: AtlasComponentArgsBase.cs  AtlasComponentBase.cs  AtlasGenericComponentArgsBase.cs  AtlasGenericComponentBase.cs  ComponentArgsBase.cs  GenericComponentArgsBase.cs  GenericComponentBase.cs  GenericPageArgsBase.cs  PageArgsBase.cs  PropertyRenderComponentBase.cs
src/Atlas.Blazor.Shared/Cache/: AtlasCache.cs
src/Atlas.Blazor.Shared/Components/: Breadcrumbs.razor.cs  Component1.razor  Component1.razor.cs  Loading.razor.cs  LoginMessage.razor  NavMenu.razor
src/Atlas.Blazor.Shared/Constants/: Alerts.cs  (+7 more)
src/Atlas.Blazor.Web/: Atlas.Blazor.Web.csproj  _Imports.razor
src/Atlas.Blazor.Web.App/: Atlas.Blazor.Web.App.csproj  Program.cs  appsettings.json
src/Atlas.Blazor.WebAssembly/: App.razor  Atlas.Blazor.WebAssembly.csproj  Program.cs  _Imports.razor
src/Atlas.Core.Validation/: Atlas.Core.Validation.csproj
src/Atlas.Data.Access/: Atlas.Data.Access.csproj
src/Atlas.Data.Access.EF/: Atlas.Data.Access.EF.csproj
src/Atlas.Data.Context/: ApplicationDbContext.cs  Atlas.Data.Context.csproj  Audit.cs  AuthorisationData.cs  DataBase.cs  DataMigrations.cs  DesignTimeDbContextFactory.cs  IAuthorisationData.cs
src/Atlas.Logging.Serilog/: Atlas.Logging.Serilog.csproj
utility/Atlas.Seed.Data/: Atlas.Seed.Data.csproj  SeedData.cs
(+690 files in other folders)
