<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\utility\Atlas.Seed.Data\Atlas.Seed.Data.csproj" />
    <ProjectReference Include="..\Atlas.Core.Logging\Atlas.Core.Logging.csproj" />
    <ProjectReference Include="..\Atlas.Core\Atlas.Core.csproj" />
    <ProjectReference Include="..\Atlas.Data.Access.EF.Context\Atlas.Data.Access.EF.Context.csproj" />
    <ProjectReference Include="..\Atlas.Data.Access\Atlas.Data.Access.csproj" />
  </ItemGroup>

</Project>
